<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 24 21:12:56 BRST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Boom.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Boom.html">
</noscript>
<link rel="canonical" href="Boom.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Boom.html">Boom.html</a></p>
</main>
</body>
</html>
